REGISTER hdfs:///user/hadoop/jars/scala-library-2.9.1.jar;
REGISTER hdfs:///user/hadoop/jars/elephant-bird-2.0.4-SNAPSHOT.jar;
REGISTER hdfs:///user/hadoop/jars/google-collect-1.0.jar;
REGISTER hdfs:///user/hadoop/jars/json-simple-1.1.jar;
REGISTER hdfs:///user/hadoop/jars/commons-lang-2.6.jar;
REGISTER hdfs:///user/hadoop/jars/dnsparser_2.9.1-1.0.jar;
REGISTER hdfs:///user/apitsill/jars/apitsill.jar;
REGISTER hdfs:///user/hadoop/jars/dnsudf_2.9.1-1.0.jar;
REGISTER hdfs:///user/hadoop/jars/hadoopdns.jar;

DEFINE ExtractRegisteredDomain org.chris.dnsproc.ExtractRegisteredDomain();   
DEFINE ReverseDomain com.apitsill.pig.ReverseDomain();

-- Load files (this loads all files in the folder).
-- Specifying a folder recursively loads all files in it.
rawcsv = LOAD '/user/pdhakshi/pigouts/smart_data_2months/{{20120218-1,20120218-2}/{20120218_A_COM_3,20120218_A_COM_35,20120218_A_COM_62,20120218_A_COM_55,20120218_A_COM_26,20120218_A_COM_9,20120218_A_COM_25,20120218_A_COM_23,20120218_A_COM_14,20120218_A_COM_58,20120218_A_COM_11,20120218_A_COM_53,20120218_A_COM_15,20120218_A_COM_16,20120218_A_COM_22,20120218_A_COM_33,20120218_A_COM_54,20120218_A_COM_45,20120218_A_COM_43,20120218_A_COM_47,20120218_A_COM_48,20120218_A_COM_12,20120218_A_COM_40,20120218_A_COM_7,20120218_A_COM_36,20120218_A_COM_65,20120218_A_COM_2,20120218_A_COM_24,20120218_A_COM_37,20120218_A_COM_50,20120218_A_COM_49,20120218_A_COM_20,20120218_A_COM_6,20120218_A_COM_51,20120218_A_COM_10,20120218_A_COM_57,20120218_A_COM_4,20120218_A_COM_30,20120218_A_COM_61,20120218_A_COM_38,20120218_A_COM_34,20120218_A_COM_42,20120218_A_COM_17,20120218_A_COM_0,20120218_A_COM_28,20120218_A_COM_59,20120218_A_COM_52,20120218_A_COM_31,20120218_A_COM_66,20120218_A_COM_18,20120218_A_COM_13,20120218_A_COM_56,20120218_A_COM_67,20120218_A_COM_29,20120218_A_COM_64,20120218_A_NET_28,20120218_A_NET_17,20120218_A_NET_24,20120218_A_NET_41,20120218_A_NET_30,20120218_A_NET_33,20120218_A_NET_40,20120218_A_NET_7,20120218_A_NET_26,20120218_A_NET_12,20120218_A_NET_21,20120218_A_NET_34,20120218_A_NET_15,20120218_A_NET_6,20120218_A_NET_36,20120218_A_NET_19,20120218_A_NET_0,20120218_A_NET_22,20120218_A_NET_31,20120218_A_NET_25,20120218_A_NET_8,20120218_A_NET_16,20120218_A_NET_32,20120218_A_NET_10,20120218_A_NET_2,20120218_A_NET_9,20120218_A_NET_37,20120218_A_NET_13,20120218_A_NET_38,20120218_A_NET_1,20120218_A_OTHR_3,20120218_A_OTHR_12,20120218_A_OTHR_5,20120218_A_OTHR_11,20120218_A_OTHR_0,20120218_A_OTHR_2,20120218_A_OTHR_7,20120218_A_OTHR_1,20120218_A_OTHR_6,20120218_A_OTHR_13,20120218_A_OTHR_10,20120218_A_OTHR_9,20120218_A_OTHR_8,20120218_A_OTHR_4}.gz/*.gz,{20120219-1,20120219-2}/{20120219_A_COM_3,20120219_A_COM_35,20120219_A_COM_62,20120219_A_COM_55,20120219_A_COM_26,20120219_A_COM_9,20120219_A_COM_25,20120219_A_COM_23,20120219_A_COM_14,20120219_A_COM_58,20120219_A_COM_11,20120219_A_COM_53,20120219_A_COM_15,20120219_A_COM_16,20120219_A_COM_22,20120219_A_COM_33,20120219_A_COM_54,20120219_A_COM_45,20120219_A_COM_43,20120219_A_COM_47,20120219_A_COM_48,20120219_A_COM_12,20120219_A_COM_40,20120219_A_COM_7,20120219_A_COM_36,20120219_A_COM_65,20120219_A_COM_2,20120219_A_COM_24,20120219_A_COM_37,20120219_A_COM_50,20120219_A_COM_49,20120219_A_COM_20,20120219_A_COM_6,20120219_A_COM_51,20120219_A_COM_10,20120219_A_COM_57,20120219_A_COM_4,20120219_A_COM_30,20120219_A_COM_61,20120219_A_COM_38,20120219_A_COM_34,20120219_A_COM_42,20120219_A_COM_17,20120219_A_COM_0,20120219_A_COM_28,20120219_A_COM_59,20120219_A_COM_52,20120219_A_COM_31,20120219_A_COM_66,20120219_A_COM_18,20120219_A_COM_13,20120219_A_COM_56,20120219_A_COM_67,20120219_A_COM_29,20120219_A_COM_64,20120219_A_NET_28,20120219_A_NET_17,20120219_A_NET_24,20120219_A_NET_41,20120219_A_NET_30,20120219_A_NET_33,20120219_A_NET_40,20120219_A_NET_7,20120219_A_NET_26,20120219_A_NET_12,20120219_A_NET_21,20120219_A_NET_34,20120219_A_NET_15,20120219_A_NET_6,20120219_A_NET_36,20120219_A_NET_19,20120219_A_NET_0,20120219_A_NET_22,20120219_A_NET_31,20120219_A_NET_25,20120219_A_NET_8,20120219_A_NET_16,20120219_A_NET_32,20120219_A_NET_10,20120219_A_NET_2,20120219_A_NET_9,20120219_A_NET_37,20120219_A_NET_13,20120219_A_NET_38,20120219_A_NET_1,20120219_A_OTHR_3,20120219_A_OTHR_12,20120219_A_OTHR_5,20120219_A_OTHR_11,20120219_A_OTHR_0,20120219_A_OTHR_2,20120219_A_OTHR_7,20120219_A_OTHR_1,20120219_A_OTHR_6,20120219_A_OTHR_13,20120219_A_OTHR_10,20120219_A_OTHR_9,20120219_A_OTHR_8,20120219_A_OTHR_4}.gz/*.gz,{20120216-1,20120216-2}/{20120216_A_COM_3,20120216_A_COM_35,20120216_A_COM_62,20120216_A_COM_55,20120216_A_COM_26,20120216_A_COM_9,20120216_A_COM_25,20120216_A_COM_23,20120216_A_COM_14,20120216_A_COM_58,20120216_A_COM_11,20120216_A_COM_53,20120216_A_COM_15,20120216_A_COM_16,20120216_A_COM_22,20120216_A_COM_33,20120216_A_COM_54,20120216_A_COM_45,20120216_A_COM_43,20120216_A_COM_47,20120216_A_COM_48,20120216_A_COM_12,20120216_A_COM_40,20120216_A_COM_7,20120216_A_COM_36,20120216_A_COM_65,20120216_A_COM_2,20120216_A_COM_24,20120216_A_COM_37,20120216_A_COM_50,20120216_A_COM_49,20120216_A_COM_20,20120216_A_COM_6,20120216_A_COM_51,20120216_A_COM_10,20120216_A_COM_57,20120216_A_COM_4,20120216_A_COM_30,20120216_A_COM_61,20120216_A_COM_38,20120216_A_COM_34,20120216_A_COM_42,20120216_A_COM_17,20120216_A_COM_0,20120216_A_COM_28,20120216_A_COM_59,20120216_A_COM_52,20120216_A_COM_31,20120216_A_COM_66,20120216_A_COM_18,20120216_A_COM_13,20120216_A_COM_56,20120216_A_COM_67,20120216_A_COM_29,20120216_A_COM_64,20120216_A_NET_28,20120216_A_NET_17,20120216_A_NET_24,20120216_A_NET_41,20120216_A_NET_30,20120216_A_NET_33,20120216_A_NET_40,20120216_A_NET_7,20120216_A_NET_26,20120216_A_NET_12,20120216_A_NET_21,20120216_A_NET_34,20120216_A_NET_15,20120216_A_NET_6,20120216_A_NET_36,20120216_A_NET_19,20120216_A_NET_0,20120216_A_NET_22,20120216_A_NET_31,20120216_A_NET_25,20120216_A_NET_8,20120216_A_NET_16,20120216_A_NET_32,20120216_A_NET_10,20120216_A_NET_2,20120216_A_NET_9,20120216_A_NET_37,20120216_A_NET_13,20120216_A_NET_38,20120216_A_NET_1,20120216_A_OTHR_3,20120216_A_OTHR_12,20120216_A_OTHR_5,20120216_A_OTHR_11,20120216_A_OTHR_0,20120216_A_OTHR_2,20120216_A_OTHR_7,20120216_A_OTHR_1,20120216_A_OTHR_6,20120216_A_OTHR_13,20120216_A_OTHR_10,20120216_A_OTHR_9,20120216_A_OTHR_8,20120216_A_OTHR_4}.gz/*.gz,{20120217-1,20120217-2}/{20120217_A_COM_3,20120217_A_COM_35,20120217_A_COM_62,20120217_A_COM_55,20120217_A_COM_26,20120217_A_COM_9,20120217_A_COM_25,20120217_A_COM_23,20120217_A_COM_14,20120217_A_COM_58,20120217_A_COM_11,20120217_A_COM_53,20120217_A_COM_15,20120217_A_COM_16,20120217_A_COM_22,20120217_A_COM_33,20120217_A_COM_54,20120217_A_COM_45,20120217_A_COM_43,20120217_A_COM_47,20120217_A_COM_48,20120217_A_COM_12,20120217_A_COM_40,20120217_A_COM_7,20120217_A_COM_36,20120217_A_COM_65,20120217_A_COM_2,20120217_A_COM_24,20120217_A_COM_37,20120217_A_COM_50,20120217_A_COM_49,20120217_A_COM_20,20120217_A_COM_6,20120217_A_COM_51,20120217_A_COM_10,20120217_A_COM_57,20120217_A_COM_4,20120217_A_COM_30,20120217_A_COM_61,20120217_A_COM_38,20120217_A_COM_34,20120217_A_COM_42,20120217_A_COM_17,20120217_A_COM_0,20120217_A_COM_28,20120217_A_COM_59,20120217_A_COM_52,20120217_A_COM_31,20120217_A_COM_66,20120217_A_COM_18,20120217_A_COM_13,20120217_A_COM_56,20120217_A_COM_67,20120217_A_COM_29,20120217_A_COM_64,20120217_A_NET_28,20120217_A_NET_17,20120217_A_NET_24,20120217_A_NET_41,20120217_A_NET_30,20120217_A_NET_33,20120217_A_NET_40,20120217_A_NET_7,20120217_A_NET_26,20120217_A_NET_12,20120217_A_NET_21,20120217_A_NET_34,20120217_A_NET_15,20120217_A_NET_6,20120217_A_NET_36,20120217_A_NET_19,20120217_A_NET_0,20120217_A_NET_22,20120217_A_NET_31,20120217_A_NET_25,20120217_A_NET_8,20120217_A_NET_16,20120217_A_NET_32,20120217_A_NET_10,20120217_A_NET_2,20120217_A_NET_9,20120217_A_NET_37,20120217_A_NET_13,20120217_A_NET_38,20120217_A_NET_1,20120217_A_OTHR_3,20120217_A_OTHR_12,20120217_A_OTHR_5,20120217_A_OTHR_11,20120217_A_OTHR_0,20120217_A_OTHR_2,20120217_A_OTHR_7,20120217_A_OTHR_1,20120217_A_OTHR_6,20120217_A_OTHR_13,20120217_A_OTHR_10,20120217_A_OTHR_9,20120217_A_OTHR_8,20120217_A_OTHR_4}.gz/*.gz,{20120214-1,20120214-2}/{20120214_A_COM_3,20120214_A_COM_35,20120214_A_COM_62,20120214_A_COM_55,20120214_A_COM_26,20120214_A_COM_9,20120214_A_COM_25,20120214_A_COM_23,20120214_A_COM_14,20120214_A_COM_58,20120214_A_COM_11,20120214_A_COM_53,20120214_A_COM_15,20120214_A_COM_16,20120214_A_COM_22,20120214_A_COM_33,20120214_A_COM_54,20120214_A_COM_45,20120214_A_COM_43,20120214_A_COM_47,20120214_A_COM_48,20120214_A_COM_12,20120214_A_COM_40,20120214_A_COM_7,20120214_A_COM_36,20120214_A_COM_65,20120214_A_COM_2,20120214_A_COM_24,20120214_A_COM_37,20120214_A_COM_50,20120214_A_COM_49,20120214_A_COM_20,20120214_A_COM_6,20120214_A_COM_51,20120214_A_COM_10,20120214_A_COM_57,20120214_A_COM_4,20120214_A_COM_30,20120214_A_COM_61,20120214_A_COM_38,20120214_A_COM_34,20120214_A_COM_42,20120214_A_COM_17,20120214_A_COM_0,20120214_A_COM_28,20120214_A_COM_59,20120214_A_COM_52,20120214_A_COM_31,20120214_A_COM_66,20120214_A_COM_18,20120214_A_COM_13,20120214_A_COM_56,20120214_A_COM_67,20120214_A_COM_29,20120214_A_COM_64,20120214_A_NET_28,20120214_A_NET_17,20120214_A_NET_24,20120214_A_NET_41,20120214_A_NET_30,20120214_A_NET_33,20120214_A_NET_40,20120214_A_NET_7,20120214_A_NET_26,20120214_A_NET_12,20120214_A_NET_21,20120214_A_NET_34,20120214_A_NET_15,20120214_A_NET_6,20120214_A_NET_36,20120214_A_NET_19,20120214_A_NET_0,20120214_A_NET_22,20120214_A_NET_31,20120214_A_NET_25,20120214_A_NET_8,20120214_A_NET_16,20120214_A_NET_32,20120214_A_NET_10,20120214_A_NET_2,20120214_A_NET_9,20120214_A_NET_37,20120214_A_NET_13,20120214_A_NET_38,20120214_A_NET_1,20120214_A_OTHR_3,20120214_A_OTHR_12,20120214_A_OTHR_5,20120214_A_OTHR_11,20120214_A_OTHR_0,20120214_A_OTHR_2,20120214_A_OTHR_7,20120214_A_OTHR_1,20120214_A_OTHR_6,20120214_A_OTHR_13,20120214_A_OTHR_10,20120214_A_OTHR_9,20120214_A_OTHR_8,20120214_A_OTHR_4}.gz/*.gz,{20120212-1,20120212-2}/{20120212_A_COM_3,20120212_A_COM_35,20120212_A_COM_62,20120212_A_COM_55,20120212_A_COM_26,20120212_A_COM_9,20120212_A_COM_25,20120212_A_COM_23,20120212_A_COM_14,20120212_A_COM_58,20120212_A_COM_11,20120212_A_COM_53,20120212_A_COM_15,20120212_A_COM_16,20120212_A_COM_22,20120212_A_COM_33,20120212_A_COM_54,20120212_A_COM_45,20120212_A_COM_43,20120212_A_COM_47,20120212_A_COM_48,20120212_A_COM_12,20120212_A_COM_40,20120212_A_COM_7,20120212_A_COM_36,20120212_A_COM_65,20120212_A_COM_2,20120212_A_COM_24,20120212_A_COM_37,20120212_A_COM_50,20120212_A_COM_49,20120212_A_COM_20,20120212_A_COM_6,20120212_A_COM_51,20120212_A_COM_10,20120212_A_COM_57,20120212_A_COM_4,20120212_A_COM_30,20120212_A_COM_61,20120212_A_COM_38,20120212_A_COM_34,20120212_A_COM_42,20120212_A_COM_17,20120212_A_COM_0,20120212_A_COM_28,20120212_A_COM_59,20120212_A_COM_52,20120212_A_COM_31,20120212_A_COM_66,20120212_A_COM_18,20120212_A_COM_13,20120212_A_COM_56,20120212_A_COM_67,20120212_A_COM_29,20120212_A_COM_64,20120212_A_NET_28,20120212_A_NET_17,20120212_A_NET_24,20120212_A_NET_41,20120212_A_NET_30,20120212_A_NET_33,20120212_A_NET_40,20120212_A_NET_7,20120212_A_NET_26,20120212_A_NET_12,20120212_A_NET_21,20120212_A_NET_34,20120212_A_NET_15,20120212_A_NET_6,20120212_A_NET_36,20120212_A_NET_19,20120212_A_NET_0,20120212_A_NET_22,20120212_A_NET_31,20120212_A_NET_25,20120212_A_NET_8,20120212_A_NET_16,20120212_A_NET_32,20120212_A_NET_10,20120212_A_NET_2,20120212_A_NET_9,20120212_A_NET_37,20120212_A_NET_13,20120212_A_NET_38,20120212_A_NET_1,20120212_A_OTHR_3,20120212_A_OTHR_12,20120212_A_OTHR_5,20120212_A_OTHR_11,20120212_A_OTHR_0,20120212_A_OTHR_2,20120212_A_OTHR_7,20120212_A_OTHR_1,20120212_A_OTHR_6,20120212_A_OTHR_13,20120212_A_OTHR_10,20120212_A_OTHR_9,20120212_A_OTHR_8,20120212_A_OTHR_4}.gz/*.gz,{20120213-1,20120213-2}/{20120213_A_COM_3,20120213_A_COM_35,20120213_A_COM_62,20120213_A_COM_55,20120213_A_COM_26,20120213_A_COM_9,20120213_A_COM_25,20120213_A_COM_23,20120213_A_COM_14,20120213_A_COM_58,20120213_A_COM_11,20120213_A_COM_53,20120213_A_COM_15,20120213_A_COM_16,20120213_A_COM_22,20120213_A_COM_33,20120213_A_COM_54,20120213_A_COM_45,20120213_A_COM_43,20120213_A_COM_47,20120213_A_COM_48,20120213_A_COM_12,20120213_A_COM_40,20120213_A_COM_7,20120213_A_COM_36,20120213_A_COM_65,20120213_A_COM_2,20120213_A_COM_24,20120213_A_COM_37,20120213_A_COM_50,20120213_A_COM_49,20120213_A_COM_20,20120213_A_COM_6,20120213_A_COM_51,20120213_A_COM_10,20120213_A_COM_57,20120213_A_COM_4,20120213_A_COM_30,20120213_A_COM_61,20120213_A_COM_38,20120213_A_COM_34,20120213_A_COM_42,20120213_A_COM_17,20120213_A_COM_0,20120213_A_COM_28,20120213_A_COM_59,20120213_A_COM_52,20120213_A_COM_31,20120213_A_COM_66,20120213_A_COM_18,20120213_A_COM_13,20120213_A_COM_56,20120213_A_COM_67,20120213_A_COM_29,20120213_A_COM_64,20120213_A_NET_28,20120213_A_NET_17,20120213_A_NET_24,20120213_A_NET_41,20120213_A_NET_30,20120213_A_NET_33,20120213_A_NET_40,20120213_A_NET_7,20120213_A_NET_26,20120213_A_NET_12,20120213_A_NET_21,20120213_A_NET_34,20120213_A_NET_15,20120213_A_NET_6,20120213_A_NET_36,20120213_A_NET_19,20120213_A_NET_0,20120213_A_NET_22,20120213_A_NET_31,20120213_A_NET_25,20120213_A_NET_8,20120213_A_NET_16,20120213_A_NET_32,20120213_A_NET_10,20120213_A_NET_2,20120213_A_NET_9,20120213_A_NET_37,20120213_A_NET_13,20120213_A_NET_38,20120213_A_NET_1,20120213_A_OTHR_3,20120213_A_OTHR_12,20120213_A_OTHR_5,20120213_A_OTHR_11,20120213_A_OTHR_0,20120213_A_OTHR_2,20120213_A_OTHR_7,20120213_A_OTHR_1,20120213_A_OTHR_6,20120213_A_OTHR_13,20120213_A_OTHR_10,20120213_A_OTHR_9,20120213_A_OTHR_8,20120213_A_OTHR_4}.gz/*.gz,{20120210-1,20120210-2}/{20120210_A_COM_3,20120210_A_COM_35,20120210_A_COM_62,20120210_A_COM_55,20120210_A_COM_26,20120210_A_COM_9,20120210_A_COM_25,20120210_A_COM_23,20120210_A_COM_14,20120210_A_COM_58,20120210_A_COM_11,20120210_A_COM_53,20120210_A_COM_15,20120210_A_COM_16,20120210_A_COM_22,20120210_A_COM_33,20120210_A_COM_54,20120210_A_COM_45,20120210_A_COM_43,20120210_A_COM_47,20120210_A_COM_48,20120210_A_COM_12,20120210_A_COM_40,20120210_A_COM_7,20120210_A_COM_36,20120210_A_COM_65,20120210_A_COM_2,20120210_A_COM_24,20120210_A_COM_37,20120210_A_COM_50,20120210_A_COM_49,20120210_A_COM_20,20120210_A_COM_6,20120210_A_COM_51,20120210_A_COM_10,20120210_A_COM_57,20120210_A_COM_4,20120210_A_COM_30,20120210_A_COM_61,20120210_A_COM_38,20120210_A_COM_34,20120210_A_COM_42,20120210_A_COM_17,20120210_A_COM_0,20120210_A_COM_28,20120210_A_COM_59,20120210_A_COM_52,20120210_A_COM_31,20120210_A_COM_66,20120210_A_COM_18,20120210_A_COM_13,20120210_A_COM_56,20120210_A_COM_67,20120210_A_COM_29,20120210_A_COM_64,20120210_A_NET_28,20120210_A_NET_17,20120210_A_NET_24,20120210_A_NET_41,20120210_A_NET_30,20120210_A_NET_33,20120210_A_NET_40,20120210_A_NET_7,20120210_A_NET_26,20120210_A_NET_12,20120210_A_NET_21,20120210_A_NET_34,20120210_A_NET_15,20120210_A_NET_6,20120210_A_NET_36,20120210_A_NET_19,20120210_A_NET_0,20120210_A_NET_22,20120210_A_NET_31,20120210_A_NET_25,20120210_A_NET_8,20120210_A_NET_16,20120210_A_NET_32,20120210_A_NET_10,20120210_A_NET_2,20120210_A_NET_9,20120210_A_NET_37,20120210_A_NET_13,20120210_A_NET_38,20120210_A_NET_1,20120210_A_OTHR_3,20120210_A_OTHR_12,20120210_A_OTHR_5,20120210_A_OTHR_11,20120210_A_OTHR_0,20120210_A_OTHR_2,20120210_A_OTHR_7,20120210_A_OTHR_1,20120210_A_OTHR_6,20120210_A_OTHR_13,20120210_A_OTHR_10,20120210_A_OTHR_9,20120210_A_OTHR_8,20120210_A_OTHR_4}.gz/*.gz,{20120211-1,20120211-2}/{20120211_A_COM_3,20120211_A_COM_35,20120211_A_COM_62,20120211_A_COM_55,20120211_A_COM_26,20120211_A_COM_9,20120211_A_COM_25,20120211_A_COM_23,20120211_A_COM_14,20120211_A_COM_58,20120211_A_COM_11,20120211_A_COM_53,20120211_A_COM_15,20120211_A_COM_16,20120211_A_COM_22,20120211_A_COM_33,20120211_A_COM_54,20120211_A_COM_45,20120211_A_COM_43,20120211_A_COM_47,20120211_A_COM_48,20120211_A_COM_12,20120211_A_COM_40,20120211_A_COM_7,20120211_A_COM_36,20120211_A_COM_65,20120211_A_COM_2,20120211_A_COM_24,20120211_A_COM_37,20120211_A_COM_50,20120211_A_COM_49,20120211_A_COM_20,20120211_A_COM_6,20120211_A_COM_51,20120211_A_COM_10,20120211_A_COM_57,20120211_A_COM_4,20120211_A_COM_30,20120211_A_COM_61,20120211_A_COM_38,20120211_A_COM_34,20120211_A_COM_42,20120211_A_COM_17,20120211_A_COM_0,20120211_A_COM_28,20120211_A_COM_59,20120211_A_COM_52,20120211_A_COM_31,20120211_A_COM_66,20120211_A_COM_18,20120211_A_COM_13,20120211_A_COM_56,20120211_A_COM_67,20120211_A_COM_29,20120211_A_COM_64,20120211_A_NET_28,20120211_A_NET_17,20120211_A_NET_24,20120211_A_NET_41,20120211_A_NET_30,20120211_A_NET_33,20120211_A_NET_40,20120211_A_NET_7,20120211_A_NET_26,20120211_A_NET_12,20120211_A_NET_21,20120211_A_NET_34,20120211_A_NET_15,20120211_A_NET_6,20120211_A_NET_36,20120211_A_NET_19,20120211_A_NET_0,20120211_A_NET_22,20120211_A_NET_31,20120211_A_NET_25,20120211_A_NET_8,20120211_A_NET_16,20120211_A_NET_32,20120211_A_NET_10,20120211_A_NET_2,20120211_A_NET_9,20120211_A_NET_37,20120211_A_NET_13,20120211_A_NET_38,20120211_A_NET_1,20120211_A_OTHR_3,20120211_A_OTHR_12,20120211_A_OTHR_5,20120211_A_OTHR_11,20120211_A_OTHR_0,20120211_A_OTHR_2,20120211_A_OTHR_7,20120211_A_OTHR_1,20120211_A_OTHR_6,20120211_A_OTHR_13,20120211_A_OTHR_10,20120211_A_OTHR_9,20120211_A_OTHR_8,20120211_A_OTHR_4}.gz/*.gz,{20120208-1,20120208-2}/{20120208_A_COM_3,20120208_A_COM_35,20120208_A_COM_62,20120208_A_COM_55,20120208_A_COM_26,20120208_A_COM_9,20120208_A_COM_25,20120208_A_COM_23,20120208_A_COM_14,20120208_A_COM_58,20120208_A_COM_11,20120208_A_COM_53,20120208_A_COM_15,20120208_A_COM_16,20120208_A_COM_22,20120208_A_COM_33,20120208_A_COM_54,20120208_A_COM_45,20120208_A_COM_43,20120208_A_COM_47,20120208_A_COM_48,20120208_A_COM_12,20120208_A_COM_40,20120208_A_COM_7,20120208_A_COM_36,20120208_A_COM_65,20120208_A_COM_2,20120208_A_COM_24,20120208_A_COM_37,20120208_A_COM_50,20120208_A_COM_49,20120208_A_COM_20,20120208_A_COM_6,20120208_A_COM_51,20120208_A_COM_10,20120208_A_COM_57,20120208_A_COM_4,20120208_A_COM_30,20120208_A_COM_61,20120208_A_COM_38,20120208_A_COM_34,20120208_A_COM_42,20120208_A_COM_17,20120208_A_COM_0,20120208_A_COM_28,20120208_A_COM_59,20120208_A_COM_52,20120208_A_COM_31,20120208_A_COM_66,20120208_A_COM_18,20120208_A_COM_13,20120208_A_COM_56,20120208_A_COM_67,20120208_A_COM_29,20120208_A_COM_64,20120208_A_NET_28,20120208_A_NET_17,20120208_A_NET_24,20120208_A_NET_41,20120208_A_NET_30,20120208_A_NET_33,20120208_A_NET_40,20120208_A_NET_7,20120208_A_NET_26,20120208_A_NET_12,20120208_A_NET_21,20120208_A_NET_34,20120208_A_NET_15,20120208_A_NET_6,20120208_A_NET_36,20120208_A_NET_19,20120208_A_NET_0,20120208_A_NET_22,20120208_A_NET_31,20120208_A_NET_25,20120208_A_NET_8,20120208_A_NET_16,20120208_A_NET_32,20120208_A_NET_10,20120208_A_NET_2,20120208_A_NET_9,20120208_A_NET_37,20120208_A_NET_13,20120208_A_NET_38,20120208_A_NET_1,20120208_A_OTHR_3,20120208_A_OTHR_12,20120208_A_OTHR_5,20120208_A_OTHR_11,20120208_A_OTHR_0,20120208_A_OTHR_2,20120208_A_OTHR_7,20120208_A_OTHR_1,20120208_A_OTHR_6,20120208_A_OTHR_13,20120208_A_OTHR_10,20120208_A_OTHR_9,20120208_A_OTHR_8,20120208_A_OTHR_4}.gz/*.gz,20120301/{20120301_A_COM_3,20120301_A_COM_35,20120301_A_COM_62,20120301_A_COM_55,20120301_A_COM_26,20120301_A_COM_9,20120301_A_COM_25,20120301_A_COM_23,20120301_A_COM_14,20120301_A_COM_58,20120301_A_COM_11,20120301_A_COM_53,20120301_A_COM_15,20120301_A_COM_16,20120301_A_COM_22,20120301_A_COM_33,20120301_A_COM_54,20120301_A_COM_45,20120301_A_COM_43,20120301_A_COM_47,20120301_A_COM_48,20120301_A_COM_12,20120301_A_COM_40,20120301_A_COM_7,20120301_A_COM_36,20120301_A_COM_65,20120301_A_COM_2,20120301_A_COM_24,20120301_A_COM_37,20120301_A_COM_50,20120301_A_COM_49,20120301_A_COM_20,20120301_A_COM_6,20120301_A_COM_51,20120301_A_COM_10,20120301_A_COM_57,20120301_A_COM_4,20120301_A_COM_30,20120301_A_COM_61,20120301_A_COM_38,20120301_A_COM_34,20120301_A_COM_42,20120301_A_COM_17,20120301_A_COM_0,20120301_A_COM_28,20120301_A_COM_59,20120301_A_COM_52,20120301_A_COM_31,20120301_A_COM_66,20120301_A_COM_18,20120301_A_COM_13,20120301_A_COM_56,20120301_A_COM_67,20120301_A_COM_29,20120301_A_COM_64,20120301_A_NET_28,20120301_A_NET_17,20120301_A_NET_24,20120301_A_NET_41,20120301_A_NET_30,20120301_A_NET_33,20120301_A_NET_40,20120301_A_NET_7,20120301_A_NET_26,20120301_A_NET_12,20120301_A_NET_21,20120301_A_NET_34,20120301_A_NET_15,20120301_A_NET_6,20120301_A_NET_36,20120301_A_NET_19,20120301_A_NET_0,20120301_A_NET_22,20120301_A_NET_31,20120301_A_NET_25,20120301_A_NET_8,20120301_A_NET_16,20120301_A_NET_32,20120301_A_NET_10,20120301_A_NET_2,20120301_A_NET_9,20120301_A_NET_37,20120301_A_NET_13,20120301_A_NET_38,20120301_A_NET_1,20120301_A_OTHR_3,20120301_A_OTHR_12,20120301_A_OTHR_5,20120301_A_OTHR_11,20120301_A_OTHR_0,20120301_A_OTHR_2,20120301_A_OTHR_7,20120301_A_OTHR_1,20120301_A_OTHR_6,20120301_A_OTHR_13,20120301_A_OTHR_10,20120301_A_OTHR_9,20120301_A_OTHR_8,20120301_A_OTHR_4}.gz/*.gz,20120201/{20120201_A_COM_3,20120201_A_COM_35,20120201_A_COM_62,20120201_A_COM_55,20120201_A_COM_26,20120201_A_COM_9,20120201_A_COM_25,20120201_A_COM_23,20120201_A_COM_14,20120201_A_COM_58,20120201_A_COM_11,20120201_A_COM_53,20120201_A_COM_15,20120201_A_COM_16,20120201_A_COM_22,20120201_A_COM_33,20120201_A_COM_54,20120201_A_COM_45,20120201_A_COM_43,20120201_A_COM_47,20120201_A_COM_48,20120201_A_COM_12,20120201_A_COM_40,20120201_A_COM_7,20120201_A_COM_36,20120201_A_COM_65,20120201_A_COM_2,20120201_A_COM_24,20120201_A_COM_37,20120201_A_COM_50,20120201_A_COM_49,20120201_A_COM_20,20120201_A_COM_6,20120201_A_COM_51,20120201_A_COM_10,20120201_A_COM_57,20120201_A_COM_4,20120201_A_COM_30,20120201_A_COM_61,20120201_A_COM_38,20120201_A_COM_34,20120201_A_COM_42,20120201_A_COM_17,20120201_A_COM_0,20120201_A_COM_28,20120201_A_COM_59,20120201_A_COM_52,20120201_A_COM_31,20120201_A_COM_66,20120201_A_COM_18,20120201_A_COM_13,20120201_A_COM_56,20120201_A_COM_67,20120201_A_COM_29,20120201_A_COM_64,20120201_A_NET_28,20120201_A_NET_17,20120201_A_NET_24,20120201_A_NET_41,20120201_A_NET_30,20120201_A_NET_33,20120201_A_NET_40,20120201_A_NET_7,20120201_A_NET_26,20120201_A_NET_12,20120201_A_NET_21,20120201_A_NET_34,20120201_A_NET_15,20120201_A_NET_6,20120201_A_NET_36,20120201_A_NET_19,20120201_A_NET_0,20120201_A_NET_22,20120201_A_NET_31,20120201_A_NET_25,20120201_A_NET_8,20120201_A_NET_16,20120201_A_NET_32,20120201_A_NET_10,20120201_A_NET_2,20120201_A_NET_9,20120201_A_NET_37,20120201_A_NET_13,20120201_A_NET_38,20120201_A_NET_1,20120201_A_OTHR_3,20120201_A_OTHR_12,20120201_A_OTHR_5,20120201_A_OTHR_11,20120201_A_OTHR_0,20120201_A_OTHR_2,20120201_A_OTHR_7,20120201_A_OTHR_1,20120201_A_OTHR_6,20120201_A_OTHR_13,20120201_A_OTHR_10,20120201_A_OTHR_9,20120201_A_OTHR_8,20120201_A_OTHR_4}.gz/*.gz,{20120203-1,20120203-2}/{20120203_A_COM_3,20120203_A_COM_35,20120203_A_COM_62,20120203_A_COM_55,20120203_A_COM_26,20120203_A_COM_9,20120203_A_COM_25,20120203_A_COM_23,20120203_A_COM_14,20120203_A_COM_58,20120203_A_COM_11,20120203_A_COM_53,20120203_A_COM_15,20120203_A_COM_16,20120203_A_COM_22,20120203_A_COM_33,20120203_A_COM_54,20120203_A_COM_45,20120203_A_COM_43,20120203_A_COM_47,20120203_A_COM_48,20120203_A_COM_12,20120203_A_COM_40,20120203_A_COM_7,20120203_A_COM_36,20120203_A_COM_65,20120203_A_COM_2,20120203_A_COM_24,20120203_A_COM_37,20120203_A_COM_50,20120203_A_COM_49,20120203_A_COM_20,20120203_A_COM_6,20120203_A_COM_51,20120203_A_COM_10,20120203_A_COM_57,20120203_A_COM_4,20120203_A_COM_30,20120203_A_COM_61,20120203_A_COM_38,20120203_A_COM_34,20120203_A_COM_42,20120203_A_COM_17,20120203_A_COM_0,20120203_A_COM_28,20120203_A_COM_59,20120203_A_COM_52,20120203_A_COM_31,20120203_A_COM_66,20120203_A_COM_18,20120203_A_COM_13,20120203_A_COM_56,20120203_A_COM_67,20120203_A_COM_29,20120203_A_COM_64,20120203_A_NET_28,20120203_A_NET_17,20120203_A_NET_24,20120203_A_NET_41,20120203_A_NET_30,20120203_A_NET_33,20120203_A_NET_40,20120203_A_NET_7,20120203_A_NET_26,20120203_A_NET_12,20120203_A_NET_21,20120203_A_NET_34,20120203_A_NET_15,20120203_A_NET_6,20120203_A_NET_36,20120203_A_NET_19,20120203_A_NET_0,20120203_A_NET_22,20120203_A_NET_31,20120203_A_NET_25,20120203_A_NET_8,20120203_A_NET_16,20120203_A_NET_32,20120203_A_NET_10,20120203_A_NET_2,20120203_A_NET_9,20120203_A_NET_37,20120203_A_NET_13,20120203_A_NET_38,20120203_A_NET_1,20120203_A_OTHR_3,20120203_A_OTHR_12,20120203_A_OTHR_5,20120203_A_OTHR_11,20120203_A_OTHR_0,20120203_A_OTHR_2,20120203_A_OTHR_7,20120203_A_OTHR_1,20120203_A_OTHR_6,20120203_A_OTHR_13,20120203_A_OTHR_10,20120203_A_OTHR_9,20120203_A_OTHR_8,20120203_A_OTHR_4}.gz/*.gz,20120202/{20120202_A_COM_3,20120202_A_COM_35,20120202_A_COM_62,20120202_A_COM_55,20120202_A_COM_26,20120202_A_COM_9,20120202_A_COM_25,20120202_A_COM_23,20120202_A_COM_14,20120202_A_COM_58,20120202_A_COM_11,20120202_A_COM_53,20120202_A_COM_15,20120202_A_COM_16,20120202_A_COM_22,20120202_A_COM_33,20120202_A_COM_54,20120202_A_COM_45,20120202_A_COM_43,20120202_A_COM_47,20120202_A_COM_48,20120202_A_COM_12,20120202_A_COM_40,20120202_A_COM_7,20120202_A_COM_36,20120202_A_COM_65,20120202_A_COM_2,20120202_A_COM_24,20120202_A_COM_37,20120202_A_COM_50,20120202_A_COM_49,20120202_A_COM_20,20120202_A_COM_6,20120202_A_COM_51,20120202_A_COM_10,20120202_A_COM_57,20120202_A_COM_4,20120202_A_COM_30,20120202_A_COM_61,20120202_A_COM_38,20120202_A_COM_34,20120202_A_COM_42,20120202_A_COM_17,20120202_A_COM_0,20120202_A_COM_28,20120202_A_COM_59,20120202_A_COM_52,20120202_A_COM_31,20120202_A_COM_66,20120202_A_COM_18,20120202_A_COM_13,20120202_A_COM_56,20120202_A_COM_67,20120202_A_COM_29,20120202_A_COM_64,20120202_A_NET_28,20120202_A_NET_17,20120202_A_NET_24,20120202_A_NET_41,20120202_A_NET_30,20120202_A_NET_33,20120202_A_NET_40,20120202_A_NET_7,20120202_A_NET_26,20120202_A_NET_12,20120202_A_NET_21,20120202_A_NET_34,20120202_A_NET_15,20120202_A_NET_6,20120202_A_NET_36,20120202_A_NET_19,20120202_A_NET_0,20120202_A_NET_22,20120202_A_NET_31,20120202_A_NET_25,20120202_A_NET_8,20120202_A_NET_16,20120202_A_NET_32,20120202_A_NET_10,20120202_A_NET_2,20120202_A_NET_9,20120202_A_NET_37,20120202_A_NET_13,20120202_A_NET_38,20120202_A_NET_1,20120202_A_OTHR_3,20120202_A_OTHR_12,20120202_A_OTHR_5,20120202_A_OTHR_11,20120202_A_OTHR_0,20120202_A_OTHR_2,20120202_A_OTHR_7,20120202_A_OTHR_1,20120202_A_OTHR_6,20120202_A_OTHR_13,20120202_A_OTHR_10,20120202_A_OTHR_9,20120202_A_OTHR_8,20120202_A_OTHR_4}.gz/*.gz,{20120205-1,20120205-2}/{20120205_A_COM_3,20120205_A_COM_35,20120205_A_COM_62,20120205_A_COM_55,20120205_A_COM_26,20120205_A_COM_9,20120205_A_COM_25,20120205_A_COM_23,20120205_A_COM_14,20120205_A_COM_58,20120205_A_COM_11,20120205_A_COM_53,20120205_A_COM_15,20120205_A_COM_16,20120205_A_COM_22,20120205_A_COM_33,20120205_A_COM_54,20120205_A_COM_45,20120205_A_COM_43,20120205_A_COM_47,20120205_A_COM_48,20120205_A_COM_12,20120205_A_COM_40,20120205_A_COM_7,20120205_A_COM_36,20120205_A_COM_65,20120205_A_COM_2,20120205_A_COM_24,20120205_A_COM_37,20120205_A_COM_50,20120205_A_COM_49,20120205_A_COM_20,20120205_A_COM_6,20120205_A_COM_51,20120205_A_COM_10,20120205_A_COM_57,20120205_A_COM_4,20120205_A_COM_30,20120205_A_COM_61,20120205_A_COM_38,20120205_A_COM_34,20120205_A_COM_42,20120205_A_COM_17,20120205_A_COM_0,20120205_A_COM_28,20120205_A_COM_59,20120205_A_COM_52,20120205_A_COM_31,20120205_A_COM_66,20120205_A_COM_18,20120205_A_COM_13,20120205_A_COM_56,20120205_A_COM_67,20120205_A_COM_29,20120205_A_COM_64,20120205_A_NET_28,20120205_A_NET_17,20120205_A_NET_24,20120205_A_NET_41,20120205_A_NET_30,20120205_A_NET_33,20120205_A_NET_40,20120205_A_NET_7,20120205_A_NET_26,20120205_A_NET_12,20120205_A_NET_21,20120205_A_NET_34,20120205_A_NET_15,20120205_A_NET_6,20120205_A_NET_36,20120205_A_NET_19,20120205_A_NET_0,20120205_A_NET_22,20120205_A_NET_31,20120205_A_NET_25,20120205_A_NET_8,20120205_A_NET_16,20120205_A_NET_32,20120205_A_NET_10,20120205_A_NET_2,20120205_A_NET_9,20120205_A_NET_37,20120205_A_NET_13,20120205_A_NET_38,20120205_A_NET_1,20120205_A_OTHR_3,20120205_A_OTHR_12,20120205_A_OTHR_5,20120205_A_OTHR_11,20120205_A_OTHR_0,20120205_A_OTHR_2,20120205_A_OTHR_7,20120205_A_OTHR_1,20120205_A_OTHR_6,20120205_A_OTHR_13,20120205_A_OTHR_10,20120205_A_OTHR_9,20120205_A_OTHR_8,20120205_A_OTHR_4}.gz/*.gz,20120204/{20120204_A_COM_3,20120204_A_COM_35,20120204_A_COM_62,20120204_A_COM_55,20120204_A_COM_26,20120204_A_COM_9,20120204_A_COM_25,20120204_A_COM_23,20120204_A_COM_14,20120204_A_COM_58,20120204_A_COM_11,20120204_A_COM_53,20120204_A_COM_15,20120204_A_COM_16,20120204_A_COM_22,20120204_A_COM_33,20120204_A_COM_54,20120204_A_COM_45,20120204_A_COM_43,20120204_A_COM_47,20120204_A_COM_48,20120204_A_COM_12,20120204_A_COM_40,20120204_A_COM_7,20120204_A_COM_36,20120204_A_COM_65,20120204_A_COM_2,20120204_A_COM_24,20120204_A_COM_37,20120204_A_COM_50,20120204_A_COM_49,20120204_A_COM_20,20120204_A_COM_6,20120204_A_COM_51,20120204_A_COM_10,20120204_A_COM_57,20120204_A_COM_4,20120204_A_COM_30,20120204_A_COM_61,20120204_A_COM_38,20120204_A_COM_34,20120204_A_COM_42,20120204_A_COM_17,20120204_A_COM_0,20120204_A_COM_28,20120204_A_COM_59,20120204_A_COM_52,20120204_A_COM_31,20120204_A_COM_66,20120204_A_COM_18,20120204_A_COM_13,20120204_A_COM_56,20120204_A_COM_67,20120204_A_COM_29,20120204_A_COM_64,20120204_A_NET_28,20120204_A_NET_17,20120204_A_NET_24,20120204_A_NET_41,20120204_A_NET_30,20120204_A_NET_33,20120204_A_NET_40,20120204_A_NET_7,20120204_A_NET_26,20120204_A_NET_12,20120204_A_NET_21,20120204_A_NET_34,20120204_A_NET_15,20120204_A_NET_6,20120204_A_NET_36,20120204_A_NET_19,20120204_A_NET_0,20120204_A_NET_22,20120204_A_NET_31,20120204_A_NET_25,20120204_A_NET_8,20120204_A_NET_16,20120204_A_NET_32,20120204_A_NET_10,20120204_A_NET_2,20120204_A_NET_9,20120204_A_NET_37,20120204_A_NET_13,20120204_A_NET_38,20120204_A_NET_1,20120204_A_OTHR_3,20120204_A_OTHR_12,20120204_A_OTHR_5,20120204_A_OTHR_11,20120204_A_OTHR_0,20120204_A_OTHR_2,20120204_A_OTHR_7,20120204_A_OTHR_1,20120204_A_OTHR_6,20120204_A_OTHR_13,20120204_A_OTHR_10,20120204_A_OTHR_9,20120204_A_OTHR_8,20120204_A_OTHR_4}.gz/*.gz,{20120207-1,20120207-2}/{20120207_A_COM_3,20120207_A_COM_35,20120207_A_COM_62,20120207_A_COM_55,20120207_A_COM_26,20120207_A_COM_9,20120207_A_COM_25,20120207_A_COM_23,20120207_A_COM_14,20120207_A_COM_58,20120207_A_COM_11,20120207_A_COM_53,20120207_A_COM_15,20120207_A_COM_16,20120207_A_COM_22,20120207_A_COM_33,20120207_A_COM_54,20120207_A_COM_45,20120207_A_COM_43,20120207_A_COM_47,20120207_A_COM_48,20120207_A_COM_12,20120207_A_COM_40,20120207_A_COM_7,20120207_A_COM_36,20120207_A_COM_65,20120207_A_COM_2,20120207_A_COM_24,20120207_A_COM_37,20120207_A_COM_50,20120207_A_COM_49,20120207_A_COM_20,20120207_A_COM_6,20120207_A_COM_51,20120207_A_COM_10,20120207_A_COM_57,20120207_A_COM_4,20120207_A_COM_30,20120207_A_COM_61,20120207_A_COM_38,20120207_A_COM_34,20120207_A_COM_42,20120207_A_COM_17,20120207_A_COM_0,20120207_A_COM_28,20120207_A_COM_59,20120207_A_COM_52,20120207_A_COM_31,20120207_A_COM_66,20120207_A_COM_18,20120207_A_COM_13,20120207_A_COM_56,20120207_A_COM_67,20120207_A_COM_29,20120207_A_COM_64,20120207_A_NET_28,20120207_A_NET_17,20120207_A_NET_24,20120207_A_NET_41,20120207_A_NET_30,20120207_A_NET_33,20120207_A_NET_40,20120207_A_NET_7,20120207_A_NET_26,20120207_A_NET_12,20120207_A_NET_21,20120207_A_NET_34,20120207_A_NET_15,20120207_A_NET_6,20120207_A_NET_36,20120207_A_NET_19,20120207_A_NET_0,20120207_A_NET_22,20120207_A_NET_31,20120207_A_NET_25,20120207_A_NET_8,20120207_A_NET_16,20120207_A_NET_32,20120207_A_NET_10,20120207_A_NET_2,20120207_A_NET_9,20120207_A_NET_37,20120207_A_NET_13,20120207_A_NET_38,20120207_A_NET_1,20120207_A_OTHR_3,20120207_A_OTHR_12,20120207_A_OTHR_5,20120207_A_OTHR_11,20120207_A_OTHR_0,20120207_A_OTHR_2,20120207_A_OTHR_7,20120207_A_OTHR_1,20120207_A_OTHR_6,20120207_A_OTHR_13,20120207_A_OTHR_10,20120207_A_OTHR_9,20120207_A_OTHR_8,20120207_A_OTHR_4}.gz/*.gz,{20120206-1,20120206-2}/{20120206_A_COM_3,20120206_A_COM_35,20120206_A_COM_62,20120206_A_COM_55,20120206_A_COM_26,20120206_A_COM_9,20120206_A_COM_25,20120206_A_COM_23,20120206_A_COM_14,20120206_A_COM_58,20120206_A_COM_11,20120206_A_COM_53,20120206_A_COM_15,20120206_A_COM_16,20120206_A_COM_22,20120206_A_COM_33,20120206_A_COM_54,20120206_A_COM_45,20120206_A_COM_43,20120206_A_COM_47,20120206_A_COM_48,20120206_A_COM_12,20120206_A_COM_40,20120206_A_COM_7,20120206_A_COM_36,20120206_A_COM_65,20120206_A_COM_2,20120206_A_COM_24,20120206_A_COM_37,20120206_A_COM_50,20120206_A_COM_49,20120206_A_COM_20,20120206_A_COM_6,20120206_A_COM_51,20120206_A_COM_10,20120206_A_COM_57,20120206_A_COM_4,20120206_A_COM_30,20120206_A_COM_61,20120206_A_COM_38,20120206_A_COM_34,20120206_A_COM_42,20120206_A_COM_17,20120206_A_COM_0,20120206_A_COM_28,20120206_A_COM_59,20120206_A_COM_52,20120206_A_COM_31,20120206_A_COM_66,20120206_A_COM_18,20120206_A_COM_13,20120206_A_COM_56,20120206_A_COM_67,20120206_A_COM_29,20120206_A_COM_64,20120206_A_NET_28,20120206_A_NET_17,20120206_A_NET_24,20120206_A_NET_41,20120206_A_NET_30,20120206_A_NET_33,20120206_A_NET_40,20120206_A_NET_7,20120206_A_NET_26,20120206_A_NET_12,20120206_A_NET_21,20120206_A_NET_34,20120206_A_NET_15,20120206_A_NET_6,20120206_A_NET_36,20120206_A_NET_19,20120206_A_NET_0,20120206_A_NET_22,20120206_A_NET_31,20120206_A_NET_25,20120206_A_NET_8,20120206_A_NET_16,20120206_A_NET_32,20120206_A_NET_10,20120206_A_NET_2,20120206_A_NET_9,20120206_A_NET_37,20120206_A_NET_13,20120206_A_NET_38,20120206_A_NET_1,20120206_A_OTHR_3,20120206_A_OTHR_12,20120206_A_OTHR_5,20120206_A_OTHR_11,20120206_A_OTHR_0,20120206_A_OTHR_2,20120206_A_OTHR_7,20120206_A_OTHR_1,20120206_A_OTHR_6,20120206_A_OTHR_13,20120206_A_OTHR_10,20120206_A_OTHR_9,20120206_A_OTHR_8,20120206_A_OTHR_4}.gz/*.gz,{20120223-1,20120223-2}/{20120223_A_COM_3,20120223_A_COM_35,20120223_A_COM_62,20120223_A_COM_55,20120223_A_COM_26,20120223_A_COM_9,20120223_A_COM_25,20120223_A_COM_23,20120223_A_COM_14,20120223_A_COM_58,20120223_A_COM_11,20120223_A_COM_53,20120223_A_COM_15,20120223_A_COM_16,20120223_A_COM_22,20120223_A_COM_33,20120223_A_COM_54,20120223_A_COM_45,20120223_A_COM_43,20120223_A_COM_47,20120223_A_COM_48,20120223_A_COM_12,20120223_A_COM_40,20120223_A_COM_7,20120223_A_COM_36,20120223_A_COM_65,20120223_A_COM_2,20120223_A_COM_24,20120223_A_COM_37,20120223_A_COM_50,20120223_A_COM_49,20120223_A_COM_20,20120223_A_COM_6,20120223_A_COM_51,20120223_A_COM_10,20120223_A_COM_57,20120223_A_COM_4,20120223_A_COM_30,20120223_A_COM_61,20120223_A_COM_38,20120223_A_COM_34,20120223_A_COM_42,20120223_A_COM_17,20120223_A_COM_0,20120223_A_COM_28,20120223_A_COM_59,20120223_A_COM_52,20120223_A_COM_31,20120223_A_COM_66,20120223_A_COM_18,20120223_A_COM_13,20120223_A_COM_56,20120223_A_COM_67,20120223_A_COM_29,20120223_A_COM_64,20120223_A_NET_28,20120223_A_NET_17,20120223_A_NET_24,20120223_A_NET_41,20120223_A_NET_30,20120223_A_NET_33,20120223_A_NET_40,20120223_A_NET_7,20120223_A_NET_26,20120223_A_NET_12,20120223_A_NET_21,20120223_A_NET_34,20120223_A_NET_15,20120223_A_NET_6,20120223_A_NET_36,20120223_A_NET_19,20120223_A_NET_0,20120223_A_NET_22,20120223_A_NET_31,20120223_A_NET_25,20120223_A_NET_8,20120223_A_NET_16,20120223_A_NET_32,20120223_A_NET_10,20120223_A_NET_2,20120223_A_NET_9,20120223_A_NET_37,20120223_A_NET_13,20120223_A_NET_38,20120223_A_NET_1,20120223_A_OTHR_3,20120223_A_OTHR_12,20120223_A_OTHR_5,20120223_A_OTHR_11,20120223_A_OTHR_0,20120223_A_OTHR_2,20120223_A_OTHR_7,20120223_A_OTHR_1,20120223_A_OTHR_6,20120223_A_OTHR_13,20120223_A_OTHR_10,20120223_A_OTHR_9,20120223_A_OTHR_8,20120223_A_OTHR_4}.gz/*.gz,{20120222-1,20120222-2}/{20120222_A_COM_3,20120222_A_COM_35,20120222_A_COM_62,20120222_A_COM_55,20120222_A_COM_26,20120222_A_COM_9,20120222_A_COM_25,20120222_A_COM_23,20120222_A_COM_14,20120222_A_COM_58,20120222_A_COM_11,20120222_A_COM_53,20120222_A_COM_15,20120222_A_COM_16,20120222_A_COM_22,20120222_A_COM_33,20120222_A_COM_54,20120222_A_COM_45,20120222_A_COM_43,20120222_A_COM_47,20120222_A_COM_48,20120222_A_COM_12,20120222_A_COM_40,20120222_A_COM_7,20120222_A_COM_36,20120222_A_COM_65,20120222_A_COM_2,20120222_A_COM_24,20120222_A_COM_37,20120222_A_COM_50,20120222_A_COM_49,20120222_A_COM_20,20120222_A_COM_6,20120222_A_COM_51,20120222_A_COM_10,20120222_A_COM_57,20120222_A_COM_4,20120222_A_COM_30,20120222_A_COM_61,20120222_A_COM_38,20120222_A_COM_34,20120222_A_COM_42,20120222_A_COM_17,20120222_A_COM_0,20120222_A_COM_28,20120222_A_COM_59,20120222_A_COM_52,20120222_A_COM_31,20120222_A_COM_66,20120222_A_COM_18,20120222_A_COM_13,20120222_A_COM_56,20120222_A_COM_67,20120222_A_COM_29,20120222_A_COM_64,20120222_A_NET_28,20120222_A_NET_17,20120222_A_NET_24,20120222_A_NET_41,20120222_A_NET_30,20120222_A_NET_33,20120222_A_NET_40,20120222_A_NET_7,20120222_A_NET_26,20120222_A_NET_12,20120222_A_NET_21,20120222_A_NET_34,20120222_A_NET_15,20120222_A_NET_6,20120222_A_NET_36,20120222_A_NET_19,20120222_A_NET_0,20120222_A_NET_22,20120222_A_NET_31,20120222_A_NET_25,20120222_A_NET_8,20120222_A_NET_16,20120222_A_NET_32,20120222_A_NET_10,20120222_A_NET_2,20120222_A_NET_9,20120222_A_NET_37,20120222_A_NET_13,20120222_A_NET_38,20120222_A_NET_1,20120222_A_OTHR_3,20120222_A_OTHR_12,20120222_A_OTHR_5,20120222_A_OTHR_11,20120222_A_OTHR_0,20120222_A_OTHR_2,20120222_A_OTHR_7,20120222_A_OTHR_1,20120222_A_OTHR_6,20120222_A_OTHR_13,20120222_A_OTHR_10,20120222_A_OTHR_9,20120222_A_OTHR_8,20120222_A_OTHR_4}.gz/*.gz,{20120221-1,20120221-2}/{20120221_A_COM_3,20120221_A_COM_35,20120221_A_COM_62,20120221_A_COM_55,20120221_A_COM_26,20120221_A_COM_9,20120221_A_COM_25,20120221_A_COM_23,20120221_A_COM_14,20120221_A_COM_58,20120221_A_COM_11,20120221_A_COM_53,20120221_A_COM_15,20120221_A_COM_16,20120221_A_COM_22,20120221_A_COM_33,20120221_A_COM_54,20120221_A_COM_45,20120221_A_COM_43,20120221_A_COM_47,20120221_A_COM_48,20120221_A_COM_12,20120221_A_COM_40,20120221_A_COM_7,20120221_A_COM_36,20120221_A_COM_65,20120221_A_COM_2,20120221_A_COM_24,20120221_A_COM_37,20120221_A_COM_50,20120221_A_COM_49,20120221_A_COM_20,20120221_A_COM_6,20120221_A_COM_51,20120221_A_COM_10,20120221_A_COM_57,20120221_A_COM_4,20120221_A_COM_30,20120221_A_COM_61,20120221_A_COM_38,20120221_A_COM_34,20120221_A_COM_42,20120221_A_COM_17,20120221_A_COM_0,20120221_A_COM_28,20120221_A_COM_59,20120221_A_COM_52,20120221_A_COM_31,20120221_A_COM_66,20120221_A_COM_18,20120221_A_COM_13,20120221_A_COM_56,20120221_A_COM_67,20120221_A_COM_29,20120221_A_COM_64,20120221_A_NET_28,20120221_A_NET_17,20120221_A_NET_24,20120221_A_NET_41,20120221_A_NET_30,20120221_A_NET_33,20120221_A_NET_40,20120221_A_NET_7,20120221_A_NET_26,20120221_A_NET_12,20120221_A_NET_21,20120221_A_NET_34,20120221_A_NET_15,20120221_A_NET_6,20120221_A_NET_36,20120221_A_NET_19,20120221_A_NET_0,20120221_A_NET_22,20120221_A_NET_31,20120221_A_NET_25,20120221_A_NET_8,20120221_A_NET_16,20120221_A_NET_32,20120221_A_NET_10,20120221_A_NET_2,20120221_A_NET_9,20120221_A_NET_37,20120221_A_NET_13,20120221_A_NET_38,20120221_A_NET_1,20120221_A_OTHR_3,20120221_A_OTHR_12,20120221_A_OTHR_5,20120221_A_OTHR_11,20120221_A_OTHR_0,20120221_A_OTHR_2,20120221_A_OTHR_7,20120221_A_OTHR_1,20120221_A_OTHR_6,20120221_A_OTHR_13,20120221_A_OTHR_10,20120221_A_OTHR_9,20120221_A_OTHR_8,20120221_A_OTHR_4}.gz/*.gz,{20120220-1,20120220-2}/{20120220_A_COM_3,20120220_A_COM_35,20120220_A_COM_62,20120220_A_COM_55,20120220_A_COM_26,20120220_A_COM_9,20120220_A_COM_25,20120220_A_COM_23,20120220_A_COM_14,20120220_A_COM_58,20120220_A_COM_11,20120220_A_COM_53,20120220_A_COM_15,20120220_A_COM_16,20120220_A_COM_22,20120220_A_COM_33,20120220_A_COM_54,20120220_A_COM_45,20120220_A_COM_43,20120220_A_COM_47,20120220_A_COM_48,20120220_A_COM_12,20120220_A_COM_40,20120220_A_COM_7,20120220_A_COM_36,20120220_A_COM_65,20120220_A_COM_2,20120220_A_COM_24,20120220_A_COM_37,20120220_A_COM_50,20120220_A_COM_49,20120220_A_COM_20,20120220_A_COM_6,20120220_A_COM_51,20120220_A_COM_10,20120220_A_COM_57,20120220_A_COM_4,20120220_A_COM_30,20120220_A_COM_61,20120220_A_COM_38,20120220_A_COM_34,20120220_A_COM_42,20120220_A_COM_17,20120220_A_COM_0,20120220_A_COM_28,20120220_A_COM_59,20120220_A_COM_52,20120220_A_COM_31,20120220_A_COM_66,20120220_A_COM_18,20120220_A_COM_13,20120220_A_COM_56,20120220_A_COM_67,20120220_A_COM_29,20120220_A_COM_64,20120220_A_NET_28,20120220_A_NET_17,20120220_A_NET_24,20120220_A_NET_41,20120220_A_NET_30,20120220_A_NET_33,20120220_A_NET_40,20120220_A_NET_7,20120220_A_NET_26,20120220_A_NET_12,20120220_A_NET_21,20120220_A_NET_34,20120220_A_NET_15,20120220_A_NET_6,20120220_A_NET_36,20120220_A_NET_19,20120220_A_NET_0,20120220_A_NET_22,20120220_A_NET_31,20120220_A_NET_25,20120220_A_NET_8,20120220_A_NET_16,20120220_A_NET_32,20120220_A_NET_10,20120220_A_NET_2,20120220_A_NET_9,20120220_A_NET_37,20120220_A_NET_13,20120220_A_NET_38,20120220_A_NET_1,20120220_A_OTHR_3,20120220_A_OTHR_12,20120220_A_OTHR_5,20120220_A_OTHR_11,20120220_A_OTHR_0,20120220_A_OTHR_2,20120220_A_OTHR_7,20120220_A_OTHR_1,20120220_A_OTHR_6,20120220_A_OTHR_13,20120220_A_OTHR_10,20120220_A_OTHR_9,20120220_A_OTHR_8,20120220_A_OTHR_4}.gz/*.gz,{20120227-1,20120227-2}/{20120227_A_COM_3,20120227_A_COM_35,20120227_A_COM_62,20120227_A_COM_55,20120227_A_COM_26,20120227_A_COM_9,20120227_A_COM_25,20120227_A_COM_23,20120227_A_COM_14,20120227_A_COM_58,20120227_A_COM_11,20120227_A_COM_53,20120227_A_COM_15,20120227_A_COM_16,20120227_A_COM_22,20120227_A_COM_33,20120227_A_COM_54,20120227_A_COM_45,20120227_A_COM_43,20120227_A_COM_47,20120227_A_COM_48,20120227_A_COM_12,20120227_A_COM_40,20120227_A_COM_7,20120227_A_COM_36,20120227_A_COM_65,20120227_A_COM_2,20120227_A_COM_24,20120227_A_COM_37,20120227_A_COM_50,20120227_A_COM_49,20120227_A_COM_20,20120227_A_COM_6,20120227_A_COM_51,20120227_A_COM_10,20120227_A_COM_57,20120227_A_COM_4,20120227_A_COM_30,20120227_A_COM_61,20120227_A_COM_38,20120227_A_COM_34,20120227_A_COM_42,20120227_A_COM_17,20120227_A_COM_0,20120227_A_COM_28,20120227_A_COM_59,20120227_A_COM_52,20120227_A_COM_31,20120227_A_COM_66,20120227_A_COM_18,20120227_A_COM_13,20120227_A_COM_56,20120227_A_COM_67,20120227_A_COM_29,20120227_A_COM_64,20120227_A_NET_28,20120227_A_NET_17,20120227_A_NET_24,20120227_A_NET_41,20120227_A_NET_30,20120227_A_NET_33,20120227_A_NET_40,20120227_A_NET_7,20120227_A_NET_26,20120227_A_NET_12,20120227_A_NET_21,20120227_A_NET_34,20120227_A_NET_15,20120227_A_NET_6,20120227_A_NET_36,20120227_A_NET_19,20120227_A_NET_0,20120227_A_NET_22,20120227_A_NET_31,20120227_A_NET_25,20120227_A_NET_8,20120227_A_NET_16,20120227_A_NET_32,20120227_A_NET_10,20120227_A_NET_2,20120227_A_NET_9,20120227_A_NET_37,20120227_A_NET_13,20120227_A_NET_38,20120227_A_NET_1,20120227_A_OTHR_3,20120227_A_OTHR_12,20120227_A_OTHR_5,20120227_A_OTHR_11,20120227_A_OTHR_0,20120227_A_OTHR_2,20120227_A_OTHR_7,20120227_A_OTHR_1,20120227_A_OTHR_6,20120227_A_OTHR_13,20120227_A_OTHR_10,20120227_A_OTHR_9,20120227_A_OTHR_8,20120227_A_OTHR_4}.gz/*.gz,{20120226-1,20120226-2}/{20120226_A_COM_3,20120226_A_COM_35,20120226_A_COM_62,20120226_A_COM_55,20120226_A_COM_26,20120226_A_COM_9,20120226_A_COM_25,20120226_A_COM_23,20120226_A_COM_14,20120226_A_COM_58,20120226_A_COM_11,20120226_A_COM_53,20120226_A_COM_15,20120226_A_COM_16,20120226_A_COM_22,20120226_A_COM_33,20120226_A_COM_54,20120226_A_COM_45,20120226_A_COM_43,20120226_A_COM_47,20120226_A_COM_48,20120226_A_COM_12,20120226_A_COM_40,20120226_A_COM_7,20120226_A_COM_36,20120226_A_COM_65,20120226_A_COM_2,20120226_A_COM_24,20120226_A_COM_37,20120226_A_COM_50,20120226_A_COM_49,20120226_A_COM_20,20120226_A_COM_6,20120226_A_COM_51,20120226_A_COM_10,20120226_A_COM_57,20120226_A_COM_4,20120226_A_COM_30,20120226_A_COM_61,20120226_A_COM_38,20120226_A_COM_34,20120226_A_COM_42,20120226_A_COM_17,20120226_A_COM_0,20120226_A_COM_28,20120226_A_COM_59,20120226_A_COM_52,20120226_A_COM_31,20120226_A_COM_66,20120226_A_COM_18,20120226_A_COM_13,20120226_A_COM_56,20120226_A_COM_67,20120226_A_COM_29,20120226_A_COM_64,20120226_A_NET_28,20120226_A_NET_17,20120226_A_NET_24,20120226_A_NET_41,20120226_A_NET_30,20120226_A_NET_33,20120226_A_NET_40,20120226_A_NET_7,20120226_A_NET_26,20120226_A_NET_12,20120226_A_NET_21,20120226_A_NET_34,20120226_A_NET_15,20120226_A_NET_6,20120226_A_NET_36,20120226_A_NET_19,20120226_A_NET_0,20120226_A_NET_22,20120226_A_NET_31,20120226_A_NET_25,20120226_A_NET_8,20120226_A_NET_16,20120226_A_NET_32,20120226_A_NET_10,20120226_A_NET_2,20120226_A_NET_9,20120226_A_NET_37,20120226_A_NET_13,20120226_A_NET_38,20120226_A_NET_1,20120226_A_OTHR_3,20120226_A_OTHR_12,20120226_A_OTHR_5,20120226_A_OTHR_11,20120226_A_OTHR_0,20120226_A_OTHR_2,20120226_A_OTHR_7,20120226_A_OTHR_1,20120226_A_OTHR_6,20120226_A_OTHR_13,20120226_A_OTHR_10,20120226_A_OTHR_9,20120226_A_OTHR_8,20120226_A_OTHR_4}.gz/*.gz,{20120225-1,20120225-2}/{20120225_A_COM_3,20120225_A_COM_35,20120225_A_COM_62,20120225_A_COM_55,20120225_A_COM_26,20120225_A_COM_9,20120225_A_COM_25,20120225_A_COM_23,20120225_A_COM_14,20120225_A_COM_58,20120225_A_COM_11,20120225_A_COM_53,20120225_A_COM_15,20120225_A_COM_16,20120225_A_COM_22,20120225_A_COM_33,20120225_A_COM_54,20120225_A_COM_45,20120225_A_COM_43,20120225_A_COM_47,20120225_A_COM_48,20120225_A_COM_12,20120225_A_COM_40,20120225_A_COM_7,20120225_A_COM_36,20120225_A_COM_65,20120225_A_COM_2,20120225_A_COM_24,20120225_A_COM_37,20120225_A_COM_50,20120225_A_COM_49,20120225_A_COM_20,20120225_A_COM_6,20120225_A_COM_51,20120225_A_COM_10,20120225_A_COM_57,20120225_A_COM_4,20120225_A_COM_30,20120225_A_COM_61,20120225_A_COM_38,20120225_A_COM_34,20120225_A_COM_42,20120225_A_COM_17,20120225_A_COM_0,20120225_A_COM_28,20120225_A_COM_59,20120225_A_COM_52,20120225_A_COM_31,20120225_A_COM_66,20120225_A_COM_18,20120225_A_COM_13,20120225_A_COM_56,20120225_A_COM_67,20120225_A_COM_29,20120225_A_COM_64,20120225_A_NET_28,20120225_A_NET_17,20120225_A_NET_24,20120225_A_NET_41,20120225_A_NET_30,20120225_A_NET_33,20120225_A_NET_40,20120225_A_NET_7,20120225_A_NET_26,20120225_A_NET_12,20120225_A_NET_21,20120225_A_NET_34,20120225_A_NET_15,20120225_A_NET_6,20120225_A_NET_36,20120225_A_NET_19,20120225_A_NET_0,20120225_A_NET_22,20120225_A_NET_31,20120225_A_NET_25,20120225_A_NET_8,20120225_A_NET_16,20120225_A_NET_32,20120225_A_NET_10,20120225_A_NET_2,20120225_A_NET_9,20120225_A_NET_37,20120225_A_NET_13,20120225_A_NET_38,20120225_A_NET_1,20120225_A_OTHR_3,20120225_A_OTHR_12,20120225_A_OTHR_5,20120225_A_OTHR_11,20120225_A_OTHR_0,20120225_A_OTHR_2,20120225_A_OTHR_7,20120225_A_OTHR_1,20120225_A_OTHR_6,20120225_A_OTHR_13,20120225_A_OTHR_10,20120225_A_OTHR_9,20120225_A_OTHR_8,20120225_A_OTHR_4}.gz/*.gz,20120302/{20120302_A_COM_3,20120302_A_COM_35,20120302_A_COM_62,20120302_A_COM_55,20120302_A_COM_26,20120302_A_COM_9,20120302_A_COM_25,20120302_A_COM_23,20120302_A_COM_14,20120302_A_COM_58,20120302_A_COM_11,20120302_A_COM_53,20120302_A_COM_15,20120302_A_COM_16,20120302_A_COM_22,20120302_A_COM_33,20120302_A_COM_54,20120302_A_COM_45,20120302_A_COM_43,20120302_A_COM_47,20120302_A_COM_48,20120302_A_COM_12,20120302_A_COM_40,20120302_A_COM_7,20120302_A_COM_36,20120302_A_COM_65,20120302_A_COM_2,20120302_A_COM_24,20120302_A_COM_37,20120302_A_COM_50,20120302_A_COM_49,20120302_A_COM_20,20120302_A_COM_6,20120302_A_COM_51,20120302_A_COM_10,20120302_A_COM_57,20120302_A_COM_4,20120302_A_COM_30,20120302_A_COM_61,20120302_A_COM_38,20120302_A_COM_34,20120302_A_COM_42,20120302_A_COM_17,20120302_A_COM_0,20120302_A_COM_28,20120302_A_COM_59,20120302_A_COM_52,20120302_A_COM_31,20120302_A_COM_66,20120302_A_COM_18,20120302_A_COM_13,20120302_A_COM_56,20120302_A_COM_67,20120302_A_COM_29,20120302_A_COM_64,20120302_A_NET_28,20120302_A_NET_17,20120302_A_NET_24,20120302_A_NET_41,20120302_A_NET_30,20120302_A_NET_33,20120302_A_NET_40,20120302_A_NET_7,20120302_A_NET_26,20120302_A_NET_12,20120302_A_NET_21,20120302_A_NET_34,20120302_A_NET_15,20120302_A_NET_6,20120302_A_NET_36,20120302_A_NET_19,20120302_A_NET_0,20120302_A_NET_22,20120302_A_NET_31,20120302_A_NET_25,20120302_A_NET_8,20120302_A_NET_16,20120302_A_NET_32,20120302_A_NET_10,20120302_A_NET_2,20120302_A_NET_9,20120302_A_NET_37,20120302_A_NET_13,20120302_A_NET_38,20120302_A_NET_1,20120302_A_OTHR_3,20120302_A_OTHR_12,20120302_A_OTHR_5,20120302_A_OTHR_11,20120302_A_OTHR_0,20120302_A_OTHR_2,20120302_A_OTHR_7,20120302_A_OTHR_1,20120302_A_OTHR_6,20120302_A_OTHR_13,20120302_A_OTHR_10,20120302_A_OTHR_9,20120302_A_OTHR_8,20120302_A_OTHR_4}.gz/*.gz,{20120229-1,20120229-2}/{20120229_A_COM_3,20120229_A_COM_35,20120229_A_COM_62,20120229_A_COM_55,20120229_A_COM_26,20120229_A_COM_9,20120229_A_COM_25,20120229_A_COM_23,20120229_A_COM_14,20120229_A_COM_58,20120229_A_COM_11,20120229_A_COM_53,20120229_A_COM_15,20120229_A_COM_16,20120229_A_COM_22,20120229_A_COM_33,20120229_A_COM_54,20120229_A_COM_45,20120229_A_COM_43,20120229_A_COM_47,20120229_A_COM_48,20120229_A_COM_12,20120229_A_COM_40,20120229_A_COM_7,20120229_A_COM_36,20120229_A_COM_65,20120229_A_COM_2,20120229_A_COM_24,20120229_A_COM_37,20120229_A_COM_50,20120229_A_COM_49,20120229_A_COM_20,20120229_A_COM_6,20120229_A_COM_51,20120229_A_COM_10,20120229_A_COM_57,20120229_A_COM_4,20120229_A_COM_30,20120229_A_COM_61,20120229_A_COM_38,20120229_A_COM_34,20120229_A_COM_42,20120229_A_COM_17,20120229_A_COM_0,20120229_A_COM_28,20120229_A_COM_59,20120229_A_COM_52,20120229_A_COM_31,20120229_A_COM_66,20120229_A_COM_18,20120229_A_COM_13,20120229_A_COM_56,20120229_A_COM_67,20120229_A_COM_29,20120229_A_COM_64,20120229_A_NET_28,20120229_A_NET_17,20120229_A_NET_24,20120229_A_NET_41,20120229_A_NET_30,20120229_A_NET_33,20120229_A_NET_40,20120229_A_NET_7,20120229_A_NET_26,20120229_A_NET_12,20120229_A_NET_21,20120229_A_NET_34,20120229_A_NET_15,20120229_A_NET_6,20120229_A_NET_36,20120229_A_NET_19,20120229_A_NET_0,20120229_A_NET_22,20120229_A_NET_31,20120229_A_NET_25,20120229_A_NET_8,20120229_A_NET_16,20120229_A_NET_32,20120229_A_NET_10,20120229_A_NET_2,20120229_A_NET_9,20120229_A_NET_37,20120229_A_NET_13,20120229_A_NET_38,20120229_A_NET_1,20120229_A_OTHR_3,20120229_A_OTHR_12,20120229_A_OTHR_5,20120229_A_OTHR_11,20120229_A_OTHR_0,20120229_A_OTHR_2,20120229_A_OTHR_7,20120229_A_OTHR_1,20120229_A_OTHR_6,20120229_A_OTHR_13,20120229_A_OTHR_10,20120229_A_OTHR_9,20120229_A_OTHR_8,20120229_A_OTHR_4}.gz/*.gz,{20120228-1,20120228-2}/{20120228_A_COM_3,20120228_A_COM_35,20120228_A_COM_62,20120228_A_COM_55,20120228_A_COM_26,20120228_A_COM_9,20120228_A_COM_25,20120228_A_COM_23,20120228_A_COM_14,20120228_A_COM_58,20120228_A_COM_11,20120228_A_COM_53,20120228_A_COM_15,20120228_A_COM_16,20120228_A_COM_22,20120228_A_COM_33,20120228_A_COM_54,20120228_A_COM_45,20120228_A_COM_43,20120228_A_COM_47,20120228_A_COM_48,20120228_A_COM_12,20120228_A_COM_40,20120228_A_COM_7,20120228_A_COM_36,20120228_A_COM_65,20120228_A_COM_2,20120228_A_COM_24,20120228_A_COM_37,20120228_A_COM_50,20120228_A_COM_49,20120228_A_COM_20,20120228_A_COM_6,20120228_A_COM_51,20120228_A_COM_10,20120228_A_COM_57,20120228_A_COM_4,20120228_A_COM_30,20120228_A_COM_61,20120228_A_COM_38,20120228_A_COM_34,20120228_A_COM_42,20120228_A_COM_17,20120228_A_COM_0,20120228_A_COM_28,20120228_A_COM_59,20120228_A_COM_52,20120228_A_COM_31,20120228_A_COM_66,20120228_A_COM_18,20120228_A_COM_13,20120228_A_COM_56,20120228_A_COM_67,20120228_A_COM_29,20120228_A_COM_64,20120228_A_NET_28,20120228_A_NET_17,20120228_A_NET_24,20120228_A_NET_41,20120228_A_NET_30,20120228_A_NET_33,20120228_A_NET_40,20120228_A_NET_7,20120228_A_NET_26,20120228_A_NET_12,20120228_A_NET_21,20120228_A_NET_34,20120228_A_NET_15,20120228_A_NET_6,20120228_A_NET_36,20120228_A_NET_19,20120228_A_NET_0,20120228_A_NET_22,20120228_A_NET_31,20120228_A_NET_25,20120228_A_NET_8,20120228_A_NET_16,20120228_A_NET_32,20120228_A_NET_10,20120228_A_NET_2,20120228_A_NET_9,20120228_A_NET_37,20120228_A_NET_13,20120228_A_NET_38,20120228_A_NET_1,20120228_A_OTHR_3,20120228_A_OTHR_12,20120228_A_OTHR_5,20120228_A_OTHR_11,20120228_A_OTHR_0,20120228_A_OTHR_2,20120228_A_OTHR_7,20120228_A_OTHR_1,20120228_A_OTHR_6,20120228_A_OTHR_13,20120228_A_OTHR_10,20120228_A_OTHR_9,20120228_A_OTHR_8,20120228_A_OTHR_4}.gz/*.gz}' as (
  ts: int,
  src_ip: chararray,
  dst_ip: chararray,
  domain: chararray,
  rev_domain: chararray,
  qtype: int,
  ttl: chararray,
  answer: bag { t: tuple(a:chararray) },
  filenamemeta: chararray
  );

p1 = FOREACH rawcsv GENERATE ts, src_ip, dst_ip, domain, rev_domain, qtype, answer;

p2 = FILTER p1 by ((qtype == 1)) AND rev_domain MATCHES '^(?:info\\.(?:lot-of-pills|forerectiledysfunctions))|(?:ru\\.(?:beatgold|pinelast|drugsgreg89t|buysoftware-shop-7|inkdiamond|dgfj|flymagicnum))|(?:cn\\.(?:xdvirdei|kokulxj|gozulifel|wiracxm))|(?:au\\.(?:org\\.prostatehealth))|(?:su\\.(?:l0za))|(?:cz\\.(?:bitcoin))|(?:biz\\.(?:cnpill|allpharmacy))|(?:in\\.(?:store-buy-software))|(?:org\\.(?:wikipedia|santisimosacramento|tedifoundation|meteodesecoles|99k|bnlmci|zapisi|rangamarnath|freewebpage|shandon|adntwohrds|cscoa|crcoertk|devoiretmemoire|mirce|adbnwotrds|zzl|multifusion|hinisder|propeciacanada|cephalexin500mg|rxdd|medkoo|buyfluoxetineonline|7-pharmacy|viagrajelly|mac-isa|rxdelivery|bestrx|quarium-stakany))|(?:net\\.(?:ganriki|empe3|palaceplaystars|ehoh|server-c58|brentovates|athost|fragolineses|webgames-777|uvoweb|goldgamemummy|vombustortes|casinoluxglobal|thcshiephoa|argonas|fenerbahce12|comgymn|bigheadhosting|cogradafiortes|grandwisata|gulyaka|bigheadhosting|bestlife-gamez|dayuh|drestocoleras|cafes|kalitelihosting|game777global|vivavegasgame|cionitarotes|santacecilia|coreinovels|butgums|snowlam|tke3|allwaysearch|wmgd|overnightcialis|ergapharm|save-on-drugs|onlinepharmacyltd|cheaponlinepills|professionalviagra|counter-strike|norxpills|strangled|deepbit|scorevidic|a7aneek|ozcoin))|(?:com\\.(?:amoxicillin-buy|yjoci|sinmeds|mega|irataaqedy|imooqi|medicinesi|freewebportal|surrounded|ajaimueydyne|uybepiperoz|uhogaejelurees|ozyly|okouvoyeruosuk|nirydyhixovox|yvafiesyhycuaat|cipafaxoabayzal|sounds|vetyx|disuse|premiumpharmacydiscounts|good-bye-acne|qiaujoolok|brightly|puwevixov|ywaram|wikofumysuby|amutoocalila|cialiskaufen|abipo|edeaq|pharmacyreviewer|rxmaury719|nykoco|unoxilytuwebe|medicdl|nevamoreunion|ohubyeguoqof|owivefiuucavuv|aacidiac|myidrugstore|urunymiaha|pharmacy130|drugstorere|astartamed|canadianpharmacyzone|tton|ebagaloyly|bestofmedicines|hyysuzixoo|pehxr|medicineoftennessee|autugya|officialedmeds|edrugstorehelp|codmedicines|searchedmeds|kibgz|yuufih|idyiwaluvub|agymynyhoiquixu|yourppcworld|medicrgum|pyrereohe|ezovaburugoju|councilors|accords|qyhozayopy|easakyhalulip|dissmedic|usuafifyfejyfez|rx-pharmacy-links|yqafaepu|fats|drugssc|osayguwu|tininyeo|appropriateness|roewi|uzojyza|strabotours|seuqaatamaqit|atify|o4510|1medicaments|extradovolena|chmedecines|oyosv|aokr|resulting|medicellatu|cozeayveqic|medicrb|guests|pharmacy12|yfopuraqis|cheap-edpharma|fiendemed|ikihapyduori|walking))|(?:se\\.(?:mcss))$';

-- Store results to disk
STORE p2 INTO '/user/pdhakshi/pigouts/filter_results_month/filter_smart_all_A.gz';
